.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: scale 4.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: 1%
  &-3
    animation: move 4s ease-in-out infinite alternate
    position: absolute
    top: 8%
    left: -112%
    width: 300px
@keyframes move 
  0%
    transform: translateX(0)
  100%
    transform: translateX(10%)


@keyframes scale
  0%
    transform: scale(1.1)

  100%
    transform: scale(1.14)





  
//Banner interno 
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important







// COMPONENTE DE TRADUCTOR
.contenedor-traductor
  position: relative
  background-color: #E1E8FF
  padding: 2em
  border-radius: 10px
  transition: height 0.5s ease-in-out
  &__esp
    border-top: 3px solid #69727c
    padding-top: 1em
  .boton-traduccion
    position: absolute
    bottom: 0
    right: 0
    color: $white
    transform: translateY(100%) translateX(-13%)
    background-color: #5683f0
    border-radius: 0px 0px 10px 10px
    padding: 0.5em 1em
    cursor: pointer
    &:hover
      background-color: darken(#5683f0, 2 )
.mostrar
  display: none



//Contenedor FRANJA 
.contenedor-franja
  position: relative
  .franja
    background-color: $color-acento-botones
    height: 80%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
  .franja1
    background-color: $color-acento-botones
    height: 80%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    @media (min-width: $bp-min-lg)
      margin-left: 10rem
  .contenido
    position: relative


// Card Audio Top

.card-audio-top

// Span 
span.b-1
  color: $color-sistema-texto
  font-weight: normal !important


// TABS CUSTOM
  .tabs-b__tab:hover 
    background-color: #eff3ff

.tabs-b__tab--active
  background-color: #eff3ff
  border-bottom: 0px !important

.dialogo__chat__item__message__translate-btn
  display: none